<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad(ViewController) -&gt; () -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(getprivatequery(ViewController) -&gt; (FAuthData) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snappy.describr()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(doQuery(ViewController) -&gt; () -&gt; ()).(closure #2):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
